100
---+-++- 3
+++++ 4
-+-+- 4
-+-+-+--- 3
---------- 2
--------- 3
+++ 3
-+ 2
++- 2
---- 2
-+++ 3
+++ 2
-----++++ 5
+--+ 2
+-+- 2
+-+-+-+-+- 2
-+-- 2
++-+ 2
--+- 2
+-++ 3
+- 2
+--+ 3
+--- 2
+------ 6
-++++++++- 2
--++ 3
-+++++++-+ 2
---------- 10
+-+ 3
+-+-+-+- 3
+-+-+-+-+ 4
-+++++++-- 2
-++-+ 2
+-++--++ 4
-++++ 2
-+++--+ 2
-+++++++++ 2
++ 2
+-+- 3
++++++++ 5
--+++ 2
++++ 3
--- 2
--+ 2
+++++++ 7
-++++++++- 10
+-+-+-+ 3
--------+ 8
++-- 3
+-- 2
-++++++++- 8
---+ 2
+++-+ 5
-+-+-+-+-+ 2
-++ 3
+++++ 5
-+-++--- 2
++-- 2
+--- 3
---------- 3
++------+ 6
+-+ 2
---+ 3
-+---- 6
-+-+ 2
-+-+ 3
++- 3
--++ 2
-++- 2
+++- 2
-+-- 3
-- 2
-----+-+ 7
++++++++++ 9
-----+ 5
+-++ 2
+-+-+-+-+ 3
-+++- 4
+-+-+-+-+- 3
+++-++ 6
++-+ 3
-------- 2
-++++++++- 9
--- 3
+++- 3
--+ 3
-+++ 2
---- 3
++++++++++ 10
---------- 5
-++ 2
+-++-+++- 4
-+- 2
-+-++- 3
+-+++++- 6
--+- 3
+-- 3
++++ 2
-++- 3
-+- 3
